# proj-wheretogo-compose-mvi-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 버그-보고서.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-admin/: build.gradle.kts
app-admin/src/debug/res/values/: strings.xml
app-admin/src/main/: AndroidManifest.xml
app-admin/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message.xml
app-admin/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/dhkim139/wheretogo/: CheckPointTest.kt  CommentTest.kt  CourseTest.kt  DaoTest.kt  ExampleInstrumentedTest.kt  FirebaseTest.kt  FirestoreTest.kt  LikeTest.kt  ReportTest.kt  RouteTest.kt  TestRunner.kt  UseCaseTest.kt  UserTest.kt
app/src/androidTest/java/com/dhkim139/wheretogo/di/: MockDaoDatabaseModule.kt  MockDataStoreModule.kt  MockDatasourceModule.kt  MockModelModule.kt
app/src/androidTest/java/com/dhkim139/wheretogo/feature/: AppInfo.kt  UiSelect.kt
app/src/androidTest/java/com/dhkim139/wheretogo/mock/: MockAddressRemoteDatasourceImpl.kt  MockAppRemoteDatasourceImpl.kt  MockAuthRemoteDatasourceImpl.kt  MockCheckPointRemoteDatasourceImpl.kt  MockCommentRemoteDatasourceImpl.kt  MockCourseRemoteDatasourceImpl.kt  MockImageRemoteDatasourceImpl.kt  MockReportRemoteDatasourceImpl.kt  MockRouteRemoteDatasourceImpl.kt  MockUserRemoteDatasourceImpl.kt
app/src/androidTest/java/com/dhkim139/wheretogo/remote/: CheckPointTest.kt  CommentTest.kt  CourseTest.kt  LikeTest.kt  ReportTest.kt  RouteTest.kt  UserTest.kt
app/src/androidTest/java/com/dhkim139/wheretogo/remoteDatasource/: AccessTest.kt  AddressTest.kt  AuthTest.kt  CheckPointTest.kt  CommentTest.kt  CourseTest.kt  ImageTest.kt  InitTest.kt  LikeTest.kt  ReportTest.kt  RouteTest.kt  UserTest.kt
app/src/androidTest/java/com/dhkim139/wheretogo/usecase/: CheckPointScenarioTest.kt  CourseScenarioTest.kt  UserScenarioTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhkim139/wheretogo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dhkim139/wheretogo/device/: DeviceStateServiceImpl.kt
app/src/main/java/com/dhkim139/wheretogo/di/: AppConfigModule.kt  CoreModule.kt  FirebaseModule.kt  KeyModule.kt
app/src/main/java/com/dhkim139/wheretogo/domain/: Mapper.kt
app/src/main/java/com/dhkim139/wheretogo/migration/: AppMigration.kt  Migration.kt
app/src/main/java/com/dhkim139/wheretogo/permission/: ComponentActivity.kt
app/src/main/java/com/dhkim139/wheretogo/test/: testFile.kt
app/src/main/java/com/dhkim139/wheretogo/viewmodel/: DriveViewModel.kt
app/src/main/java/com/dhkim139/wheretogo/woker/: JourneyUpdateWorker.kt  UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhkim139/wheretogo/: DriveViewModelTests.kt  EtcTest.kt  ExampleUnitTest.kt  MigrationTest.kt  UtilTest.kt
app/src/test/java/com/dhkim139/wheretogo/feature/: MainDispatcherRule.kt  Scope.kt
app/src/test/java/com/dhkim139/wheretogo/mock/: MockErrorHandler.kt
app/src/test/java/com/dhkim139/wheretogo/viewmodel/: DriveViewModelTest.kt  ViewModelTestByGuide.kt
build-logic/src/main/kotlin/: wheretogo.android.application.gradle.kts  wheretogo.android.library.gradle.kts
buildSrc/src/main/java/com/dhkim139/wheretogo/: Deps.kt
buildSrc/src/main/kotlin/wheretogo/: Deps.kt
data/: .gitignore  README.md  build.gradle.kts  consumer-default-rules.pro  consumer-retrofit-rules.pro
data/src/androidTest/java/com/wheretogo/: ExampleInstrumentedTest.kt
data/src/main/java/com/wheretogo/data/: DataMapper.kt  DataPolicy.kt
data/src/main/java/com/wheretogo/data/datasource/: AddressRemoteDatasource.kt  AppLocalDatasource.kt  AppRemoteDatasource.kt  AuthRemoteDatasource.kt  CheckPointLocalDatasource.kt  CheckPointRemoteDatasource.kt  CheckPointRemoteDatasourceImpl.kt  CommentLocalDatasource.kt  CommentRemoteDatasource.kt  CommentRemoteDatasourceImpl.kt  CourseLocalDatasource.kt  CourseRemoteDatasource.kt  CourseRemoteDatasourceImpl.kt  GuestRemoteDatasource.kt  ImageLocalDatasource.kt  ImageRemoteDatasource.kt  LikeRemoteDatasource.kt  ReportLocalDatasource.kt  (+9 more)
domain/: .gitignore  README.md  build.gradle.kts
domain/src/main/java/com/wheretogo/domain/: DomainMapper.kt  DomainPolicy.kt
domain/src/test/java/com/wheretogo/: ExampleUnitTest.kt  SyntaxTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle.kts
permission/src/androidTest/java/com/dhkim139/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/dhkim139/permission/: ComponentActivity.kt
permission/src/test/java/com/dhkim139/permission/: ExampleUnitTest.kt
presentation/: .gitignore  build.gradle.kts
presentation/src/androidTest/java/com/wheretogo/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wheretogo/presentation/: Courses.kt  PresentationMapper.kt  PresentationPolicy.kt
presentation/src/main/res/drawable/: ic_arrow_up.xml  ic_block.xml  ic_book.xml  ic_bookmark.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_enter.xml  ic_explore.xml  ic_fold_up.xml  ic_google.xml  ic_heart_bk.xml  ic_heart_fill.xml  ic_heart_line.xml  ic_heart_red.xml  ic_info.xml  ic_left.xml  ic_licence.xml  ic_location.xml  ic_marker.xml  ic_marker_add.xml  ic_menu_burger.xml  ic_message.xml  ic_mk_bg.xml  ic_mk_cm.xml  ic_mk_cr.xml  ic_mk_df.xml  ic_mk_sp.xml  ic_picture.xml  ic_privacy.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_terms.xml  ic_up.xml  lg_app.xml  lg_k.xml  lg_n.xml  lg_t.xml
presentation/src/main/res/raw/: lt_heart_red.lottie  lt_loading.json
presentation/src/main/res/values/: colors.xml  strings.xml  strings_kaomoji.xml  strings_recent.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml  strings_recent.xml
(+683 files in other folders)
